@primary-color: #004089;

.registryWeb {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .head {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: @primary-color;
    color: #fff;
    padding: 0 20px;

    .brand {
      width: 300px;
      font-weight: bold;
      font-size: 18px;
      display: flex;

      a {
        color: #fff !important;
        text-decoration: none;
      }
    }

    .rt {
      flex: 1;
      display: flex;
      justify-content: right;
    }
  }

  .main {
    flex: 1;
    background-color: #f9f9f9;

    .inner {
      max-width: 1000px;
      margin: 0 auto;
    }
  }
}
